name: push-annotations
description: Push annotations from given file to GitHub repository.
runs:
  using: node16
  main: ./dist/index.js
inputs:
  input-file:
    description: Input path.
    required: true
  filter-json:
    description: Configuration in JSON.
    required: true
